# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCs-j5t-ZsqFFzDW8qug7gjVL_3xVXtQ_o
VITE_FIREBASE_AUTH_DOMAIN=clubsphere-3b9be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clubsphere-3b9be
VITE_FIREBASE_STORAGE_BUCKET=clubsphere-3b9be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611471094944
VITE_FIREBASE_APP_ID=1:611471094944:web:4446024d1eaf1e30b005c5

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbFkf6Kdf3erVXnkCRMvo4XMoEwDXfIRso3jDPCZlrQ73aLEph9e9FWXu6ptJqAVlgJK1xLvSbBFphETtMbMNQC00ts14ax2c

# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_IMGBB_API_KEY=749be0415f9fe9bc055589805055156b